* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "new-hero", sans-serif;
}

body {
  height: 100vh;
  background: radial-gradient(circle 800px at top left, rgb(46, 188, 236), rgb(1, 1, 61));
  color: white;
  padding: 10vh 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.left {
  padding: 10vh 20%;
}
.left h2 {
  font-size: 3rem;
  text-transform: capitalize;
}

.right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-area: 1fr 1fr;
}
.right .card {
  height: 80%;
  width: 80%;
  text-align: center;
  border: 1px solid rgb(46, 188, 236);
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px rgb(46, 188, 236);
          box-shadow: 0px 0px 10px rgb(46, 188, 236);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 15% 10%;
}
.right .card h3 {
  font-size: 1.4rem;
  text-transform: capitalize;
}
.right .card:nth-of-type(4) h3 {
  text-transform: uppercase;
}/*# sourceMappingURL=index.css.map */